{
  "name": "sfdc-verify-tools",
  "version": "1.6.4",
  "description": "Tools for verifying SFDC asynchronous processes",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "SFDC",
    "Deploy",
    "Mongo",
    "Asynchronous"
  ],
  "author": "Scott MacWatters",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.22",
    "soap": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ScottMacWatters/sfdc-verify-tools.git"
  }
}
